/* GRID: responsive hack */

.gallery {
    display: grid;
}
    .gallery > .filter {

    }
        .gallery > .filter > .option {

        }
    .gallery > .list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 30px;
    }
        .gallery > .list > .item {
        }
            .gallery > .list > .item > .image {
                width: 100%;
                position: relative;
            }
                .gallery > .list > .item > .image > img {
                    display: inline-block;
                    width: 100%;
                    height: 240px;
                    background-color: #eee;
                }
                .gallery > .list > .item > .image > .hover {
                    display: none;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-color: #36f8;
                }
                    .gallery > .list > .item > .image > .hover > .fa {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                    .gallery > .list > .item:hover > .image > .hover {
                        display: inline-block;
                    }
            .gallery > .list > .item > .title {

            }
            .gallery > .list > .item > .tags {

            }
                .gallery > .list > .item > .tags > .tag {

                }

@media (min-width: 800px) {
    .gallery > .list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        gap: 30px;
    }
}